\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{about-the-book}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{About the book}{3}{chapter*.2}\protected@file@percent }
\newlabel{learning-objectives}{{}{3}{Learning objectives}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Learning objectives}{3}{section*.3}\protected@file@percent }
\newlabel{who-writes-this-book}{{}{3}{Who writes this book}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Who writes this book}{3}{section*.4}\protected@file@percent }
\newlabel{helpful-ressources}{{}{4}{Helpful ressources}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Helpful ressources}{4}{section*.5}\protected@file@percent }
\newlabel{preface}{{}{5}{Helpful ressources}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Picture taken from ``Täglicher Lagebericht des RKI zur Coronavirus-Krankheit-2019 (COVID-19) 21.10.2020''}}{5}{figure.caption.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\gdef \LT@ii {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\newlabel{presentations}{{}{7}{Helpful ressources}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Presentations}{7}{chapter*.8}\protected@file@percent }
\newlabel{einfuxfchrung}{{}{7}{Einführung}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Einführung}{7}{section*.9}\protected@file@percent }
\newlabel{introduction-to-surveillance-systems}{{}{7}{Introduction to surveillance systems}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Introduction to surveillance systems}{7}{section*.10}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\gdef \LT@iv {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\newlabel{stages-of-surveillance-systems}{{}{8}{Stages of surveillance systems}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Stages of surveillance systems}{8}{section*.11}\protected@file@percent }
\newlabel{types-of-surveillance-systems}{{}{8}{Types of surveillance systems}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Types of surveillance systems}{8}{section*.12}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\gdef \LT@vi {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\newlabel{attributes-of-surveillance-systems}{{}{9}{Attributes of surveillance systems}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Attributes of surveillance systems}{9}{section*.13}\protected@file@percent }
\newlabel{evaluation-of-surveillance-systems}{{}{9}{Evaluation of surveillance systems}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Evaluation of surveillance systems}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{11}{part.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{114.69pt}\LT@entry 
    {1}{332.07002pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definition of surveillance}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{definition-of-surveillance}{{1}{12}{Definition of surveillance}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition of Public health surveillance by WHO}{12}{section.1.1}\protected@file@percent }
\newlabel{definition-of-public-health-surveillance-by-who}{{1.1}{12}{Definition of Public health surveillance by WHO}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Important parts of the definition}{12}{section.1.2}\protected@file@percent }
\newlabel{important-parts-of-the-definition}{{1.2}{12}{Important parts of the definition}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Elements of the public health surveillance definition}}{12}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Infectious disease surveillance}{13}{section.1.3}\protected@file@percent }
\newlabel{infectious-disease-surveillance}{{1.3}{13}{Infectious disease surveillance}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Other forms of surveillance}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{other-forms-of-surveillance}{{2}{14}{Other forms of surveillance}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neighbourhood surveillance}{14}{section.2.1}\protected@file@percent }
\newlabel{neighbourhood-surveillance}{{2.1}{14}{Neighbourhood surveillance}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rhizomatic surveillance}{15}{section.2.2}\protected@file@percent }
\newlabel{rhizomatic-surveillance}{{2.2}{15}{Rhizomatic surveillance}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Top-down-surveillance}{15}{section.2.3}\protected@file@percent }
\newlabel{top-down-surveillance}{{2.3}{15}{Top-down-surveillance}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Learn more}{15}{section.2.4}\protected@file@percent }
\newlabel{learn-more}{{2.4}{15}{Learn more}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}International regulations}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{international-regulations}{{3}{16}{International regulations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}International health regulations}{16}{section.3.1}\protected@file@percent }
\newlabel{international-health-regulations}{{3.1}{16}{International health regulations}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Contents of the IHR. Graph by ÖGD-Kontaktstelle RKI}}{16}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Important contents of the IHR}{17}{subsection.3.1.1}\protected@file@percent }
\newlabel{important-contents-of-the-ihr}{{3.1.1}{17}{Important contents of the IHR}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}History of PHEICS}{17}{subsection.3.1.2}\protected@file@percent }
\newlabel{history-of-pheics}{{3.1.2}{17}{History of PHEICS}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}EU Regulation 2022/2371}{17}{section.3.2}\protected@file@percent }
\newlabel{eu-regulation-20222371}{{3.2}{17}{EU Regulation 2022/2371}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Essential public health operations}{18}{section.3.3}\protected@file@percent }
\newlabel{essential-public-health-operations}{{3.3}{18}{Essential public health operations}{section.3.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Stages}{19}{part.2}\protected@file@percent }
