%0 Book Section
%A Timan, Tjerk
%A Galič, Maša
%A Koops, Bert-Jaap
%T 731Surveillance Theory and its Implications for Law
%B The Oxford Handbook of Law, Regulation and Technology
%E Brownsword, Roger
%E Scotford, Eloise
%E Yeung, Karen
%D 2017
%8 01 Sep 2016
%R 10.1093/oxfordhb/9780199680832.013.31
%P 0
%@ 9780199680832
%I Oxford University Press
%X This chapter provides an overview of key surveillance theories and their implications for law and regulation. It presents three stages of theories that characterize changes in thinking about surveillance in society and the disciplining, controlling, and entertaining functions of surveillance. Beginning with Bentham’s Panopticons and Foucault’s panopticism to discipline surveillees, surveillance theory then develops accounts of surveillant assemblages and networked surveillance that control consumers and their data doubles, to finally branch out to theorizing current modes of surveillance, such as sousveillance and participatory surveillance. Next, surveillance technologies and practices associated with these stages are discussed. The chapter concludes by highlighting the implications for regulators and lawmakers who face the challenge of regulating converging, hybrid surveillant infrastructures and assemblages, both in their context-dependent specificity and in their cumulative effect on citizen/consumers.
%[ 8/28/2024
%U https://doi.org/10.1093/oxfordhb/9780199680832.013.31
%1 Oxford Academic



