%0 Journal Article
%T Ten years of weekly epidemiological teleconference (EpiLag) – an effective and time-efficient tool for infectious disease event information, Germany, 2009–2018
%A Milde-Busch, Astrid
%A Zeitlmann, Nadine
%A Mücke, Inge
%A Gilsdorf, Andreas
%A Rexroth, Ute
%A an der Heiden, Maria
%A Bremer Burckhardt Claus Diercke Fickenscher Haller, Viviane Florian Hermann Michaela Helmut Sebastian Carina S
%A Bremer, Viviane
%A Burckhardt, Florian
%A Claus, Hermann
%A Diercke, Michaela
%A Fickenscher, Helmut
%A Haller, Sebastian
%A Helmeke, Carina
%A Hell, Stefan
%A Hauri, Anja
%A Katz, Katharina
%A Kellner, Carmen
%A Lampe, Carolin
%A Lange, Felix
%A Matysiak-Klose, Dorothea
%A Meinen, Anika
%A Merbecks, Sophie-Susann
%A Mertens, Elke
%A Plenge-Bönig, Anita
%A Schilling, Julia
%A Schroeder, Sabine
%A Siffczyk, Claudia
%A Staat, Doreen
%A Wagner-Wiening, Christiane
%A Werber, Dirk
%J Epidemiology and Infection
%V 149
%D 2021