PMID- 34889967
OWN - NLM
STAT- MEDLINE
DCOM- 20220107
LR  - 20231105
IS  - 1437-1588 (Electronic)
IS  - 1436-9990 (Print)
IS  - 1436-9990 (Linking)
VI  - 65
IP  - 1
DP  - 2022 Jan
TI  - [Using emergency department routine data for the surveillance of suicide attempts 
      and psychiatric emergencies].
PG  - 30-39
LID - 10.1007/s00103-021-03467-x [doi]
AB  - BACKGROUND: The occurrence of suicide attempts is a key indicator of the 
      population's mental health and therefore belongs in the domain of Mental Health 
      Surveillance at the Robert Koch Institute. No data source is currently being used 
      systematically for the continuous observation of psychiatric emergencies 
      (including suicide attempts) in Germany. Therefore, the use of routine data from 
      emergency departments will be explored in this work. METHODS: We included routine 
      data from 12 emergency departments between 1 January 2018 and 28 March 2021. We 
      developed syndrome definitions for suicide attempts, psychiatric emergencies 
      based on combinations of chief complaints, and diagnoses from patients presenting 
      with psychopathological symptoms. A descriptive analysis over time was presented 
      and stratified by age and sex. RESULTS: In total 1,516,883 emergency department 
      attendances were included, among which we identified 5,133 cases (0.3%) as 
      suicide attempts, 31,085 (2.1%) as psychiatric emergencies, and 34,230 (2.3%) as 
      cases with psychiatric symptoms. Among psychiatric emergencies, 16.5% presented 
      because of a suicide attempt. Of cases presenting with a suicide attempt, 53.4% 
      were male and 20.2% were aged between 25 and 34 years. Cases identified by all 3 
      syndrome definitions and their temporal variations could be displayed over the 
      entire observation period. CONCLUSION: Syndromic surveillance using emergency 
      department data indicates a potential for continuous surveillance of suicide 
      attempts and psychiatric emergencies and provides a basis for further validation 
      and analysis. The display of changes in real time extends the current research 
      opportunities for psychiatric emergencies in Germany. Systematic surveillance of 
      suicide attempts can contribute to evidence-based suicide prevention.
CI  - © 2021. The Author(s).
FAU - Schlump, Carmen
AU  - Schlump C
AD  - Abteilung für Epidemiologie und Gesundheitsmonitoring, Robert Koch-Institut, 
      Berlin, Deutschland.
FAU - Thom, Julia
AU  - Thom J
AD  - Abteilung für Epidemiologie und Gesundheitsmonitoring, Robert Koch-Institut, 
      Berlin, Deutschland.
FAU - Boender, T Sonia
AU  - Boender TS
AD  - Abteilung für Infektionsepidemiologie, Robert Koch-Institut, Berlin, Deutschland.
FAU - Wagner, Birte
AU  - Wagner B
AD  - Abteilung für Infektionsepidemiologie, Robert Koch-Institut, Berlin, Deutschland.
FAU - Diercke, Michaela
AU  - Diercke M
AD  - Abteilung für Infektionsepidemiologie, Robert Koch-Institut, Berlin, Deutschland.
FAU - Kocher, Theresa
AU  - Kocher T
AD  - Methodenentwicklung und Forschungsinfrastruktur, Robert Koch-Institut, Berlin, 
      Deutschland.
FAU - Ullrich, Alexander
AU  - Ullrich A
AD  - Abteilung für Infektionsepidemiologie, Robert Koch-Institut, Berlin, Deutschland.
FAU - Grabenhenrich, Linus
AU  - Grabenhenrich L
AD  - Methodenentwicklung und Forschungsinfrastruktur, Robert Koch-Institut, Berlin, 
      Deutschland.
FAU - Greiner, Felix
AU  - Greiner F
AD  - Universitätsklinik für Unfallchirurgie, Otto-von-Guericke-Universität Magdeburg, 
      Magdeburg, Deutschland.
AD  - AKTIN-Notaufnahmeregister, Magdeburg/Aachen, Deutschland.
FAU - Zöllner, Rebecca
AU  - Zöllner R
AD  - Gesundheitsamt Frankfurt am Main, Frankfurt, Deutschland.
FAU - Mauz, Elvira
AU  - Mauz E
AD  - Abteilung für Epidemiologie und Gesundheitsmonitoring, Robert Koch-Institut, 
      Berlin, Deutschland.
FAU - Schranz, Madlen
AU  - Schranz M
AD  - Abteilung für Infektionsepidemiologie, Robert Koch-Institut, Berlin, Deutschland. 
      schranzm@rki.de.
LA  - ger
PT  - Journal Article
TT  - Nutzung von Routinedaten aus Notaufnahmen zur Surveillance von Suizidversuchen 
      und psychiatrischen Notfällen.
DEP - 20211210
PL  - Germany
TA  - Bundesgesundheitsblatt Gesundheitsforschung Gesundheitsschutz
JT  - Bundesgesundheitsblatt, Gesundheitsforschung, Gesundheitsschutz
JID - 101181368
SB  - IM
MH  - Adult
MH  - Emergencies
MH  - Emergency Service, Hospital
MH  - Germany/epidemiology
MH  - Humans
MH  - Male
MH  - *Mental Disorders/diagnosis/epidemiology
MH  - *Suicide, Attempted
PMC - PMC8661829
OTO - NOTNLM
OT  - Emergency care
OT  - Mental health surveillance
OT  - Public health surveillance
OT  - Secondary data
OT  - Suicidal tendencies
EDAT- 2021/12/11 06:00
MHDA- 2022/01/08 06:00
PMCR- 2021/12/10
CRDT- 2021/12/10 12:25
PHST- 2021/07/16 00:00 [received]
PHST- 2021/11/16 00:00 [accepted]
PHST- 2021/12/11 06:00 [pubmed]
PHST- 2022/01/08 06:00 [medline]
PHST- 2021/12/10 12:25 [entrez]
PHST- 2021/12/10 00:00 [pmc-release]
AID - 10.1007/s00103-021-03467-x [pii]
AID - 3467 [pii]
AID - 10.1007/s00103-021-03467-x [doi]
PST - ppublish
SO  - Bundesgesundheitsblatt Gesundheitsforschung Gesundheitsschutz. 2022 
      Jan;65(1):30-39. doi: 10.1007/s00103-021-03467-x. Epub 2021 Dec 10.
