IS  - 1947-2579 (Electronic)
VI  - 11
IP  - 1
DP  - 2019
TI  - Supervised Learning for Automated Infectious-Disease-Outbreak Detection.
LID - e261
CI  - ISDS Annual Conference Proceedings 2019.
FAU - Zacher, Benedikt
AU  - Zacher B
AD  - Infectious-Disease Epidemiology, Robert Koch Institute, Berlin, Germany
FAU - Ullrich, Alexander
AU  - Ullrich A
AD  - Infectious-Disease Epidemiology, Robert Koch Institute, Berlin, Germany
FAU - Ghozzi, Stephane
AU  - Ghozzi S
AD  - Infectious-Disease Epidemiology, Robert Koch Institute, Berlin, Germany
LA  - eng
DEP - 20190530
TA  - Online J Public Health Inform
JT  - Online Journal of Public Health Informatics
PMC - PMC6606117
PMCR- 2019/05/30
PHST- 2019/05/30 00:00 [pmc-release]
AID - ojphi-11-e261 [pii]
AID - 10.5210/ojphi.v11i1.9770 [doi]
PST - epublish
SO  - Online J Public Health Inform. 2019 May 30;11(1):e261. doi: 
      10.5210/ojphi.v11i1.9770. eCollection 2019.
